# Infinity

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  back_tabs_dash.xml  back_unselected.xml  back_unselected_dash.xml  bg_profile.xml  bg_settings.xml  bg_settings_shadow.xml  bottom_sheet_background.xml  btn_facebook.xml  btn_mail.xml  button_action_machine.xml  button_enter_machine.xml  button_unfollow.xml  esquinas_redondeadas.xml  ic_baseline_bar_chart_24.xml  ic_baseline_multiline_chart_24.xml  ic_baseline_pie_chart_24.xml  ic_facebook_icon.xml  ic_google_icon.xml  pantalla_carga.xml
app/src/main/res/drawable-hdpi/: btn_login.xml  btn_savep.xml  btn_scan.xml  circulo_pequenyo.xml  circulo_pequenyo2.xml  cursor_color.xml  medio_circulo.xml  rectangle.xml
app/src/main/res/drawable-mdpi/: circle.xml  esquinas_redondeadas.xml  static_rv_bg.xml  static_rv_selected.xml
app/src/main/res/drawable-v24/: btn_google.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: about_infinity_crap_profile.xml  activity_add_community.xml  activity_choose_community.xml  activity_community_main.xml  activity_create_clima.xml  activity_create_post.xml  activity_edit_community.xml  activity_edit_profile.xml  activity_editar_clima.xml  activity_foro_main.xml  activity_graphics.xml  activity_guia.xml  activity_introductory.xml  activity_introductory2.xml  activity_introductory3.xml  activity_list_machines.xml  activity_log.xml  activity_main.xml  activity_modify_machine.xml  activity_modify_profile.xml  activity_notifiaciones.xml  activity_plant.xml  activity_planta1.xml  activity_planta2.xml  activity_post_view.xml  activity_register.xml  activity_status_machine.xml  activity_welcome_forum.xml  animation_done.xml  bottom_sheet_climas.xml  bottom_sheet_community.xml  bottom_sheet_create_clima.xml  bottom_sheet_regular_luz.xml  community_item.xml  content_scrolling.xml  custom_marker_view.xml  fixed_community_item.xml  fragment_bar_chart.xml  fragment_cart.xml  fragment_control_panel.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml  community_nav_item.xml  foro_nav_item.xml  menu_scrolling.xml  menu_superior.xml  nav_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+116 files in other folders)
