<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/colorPrimaryDashboard"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />
    <item
        android:id="@+id/graphics"
        android:icon="@drawable/icons_line_chart"
        android:title="Graphics"
        app:cnb_backgroundColor="@color/colorPrimaryDashboard"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:cnb_backgroundColor="@color/colorPrimaryDashboard"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/colorPrimaryDashboard"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />
</menu>