<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Foro.main.Community.CommunityMain">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFE9E9"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:layoutDirection="locale"
        />
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/botton_nav_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/community_nav_item"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners_foro_menu"
        app:cnb_unselectedColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cnb_radius="8dp"
        android:layout_margin="10dp"
        android:elevation="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back_to_foro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icons_back_foro"
        app:backgroundTint="@color/white" />
</RelativeLayout>