<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.infinitycrop.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFE9E9"
        android:layout_above="@id/chipNavigation"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:layoutDirection="locale"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cnb_menuResource="@menu/nav_item" />



</RelativeLayout>