<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rv_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard  >"

                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDashboard"
                android:text="4 sensores"

                android:textSize="14sp" />

            <!--<ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_sun" />-->
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">
            <!--temperatura-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Temperatura"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchTemperatura"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:buttonTint="#FFFFFF"
                            android:checked="true"
                            android:fitsSystemWindows="false"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidaTemperaturaPlanta2"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="34°C"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textTemperatura"
                            app:layout_constraintTop_toBottomOf="@+id/textTemperatura" />

                        <ImageView
                            android:id="@+id/imgTemperatura"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_temperature"
                            app:layout_constraintBottom_toBottomOf="@+id/medidaTemperaturaPlanta2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidaTemperaturaPlanta2"
                            app:layout_constraintTop_toTopOf="@+id/medidaTemperaturaPlanta2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--humedad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textHumedad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Humedad"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchHumedad"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchHumedad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidaHumedadPlanta2"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="68%"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textHumedad"
                            app:layout_constraintTop_toBottomOf="@+id/textHumedad" />

                        <ImageView
                            android:id="@+id/imgHumedad"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_humidity"
                            app:layout_constraintBottom_toBottomOf="@+id/medidaHumedadPlanta2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidaHumedadPlanta2"
                            app:layout_constraintTop_toTopOf="@+id/medidaHumedadPlanta2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--salinidad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textSalinidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="H. Ambiente"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchSalinidad"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchSalinidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidaSalinidadPlanta2"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="10%"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textSalinidad"
                            app:layout_constraintTop_toBottomOf="@+id/textSalinidad" />

                        <ImageView
                            android:id="@+id/imgSalinidad"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_humedad_ambiente"
                            app:layout_constraintBottom_toBottomOf="@+id/medidaSalinidadPlanta2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidaSalinidadPlanta2"
                            app:layout_constraintTop_toTopOf="@+id/medidaSalinidadPlanta2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Luminosidad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textLuminosidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Luminosidad"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchLuminosidadPlanta2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchLuminosidadPlanta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidasLuminosidadPlanta2"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="90%"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textLuminosidad"
                            app:layout_constraintTop_toBottomOf="@+id/textLuminosidad" />

                        <ImageView
                            android:id="@+id/imgLuminosidad"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_luminosity"
                            app:layout_constraintBottom_toBottomOf="@+id/medidasLuminosidadPlanta2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidasLuminosidadPlanta2"
                            app:layout_constraintTop_toTopOf="@+id/medidasLuminosidadPlanta2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </GridLayout>

    </LinearLayout>
</ScrollView>
