<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rv_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textDashboardGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard  >"

                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDashboardGeneral"
                android:text="4 sensores"

                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="243dp"
                android:layout_height="93dp"
                android:layout_alignBottom="@id/textDashboardGeneral"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-9dp"
                android:layout_marginBottom="-87dp"
                android:layout_toEndOf="@+id/textDashboardGeneral"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMyMachine"
                    android:layout_width="182dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="-22dp"
                    android:background="@drawable/btn_scan"
                    android:textColor="@color/white"
                    android:text="MI maquina" />
            </LinearLayout>

            <!--<ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_sun" />-->
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">
            <!--temperatura-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textTemperaturaGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Temperatura"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchTemperaturaGeneral"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchTemperaturaGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:buttonTint="#FFFFFF"
                            android:checked="true"
                            android:fitsSystemWindows="false"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidaTemperaturaGeneral"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="34°C"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textTemperaturaGeneral"
                            app:layout_constraintTop_toBottomOf="@+id/textTemperaturaGeneral" />

                        <ImageView
                            android:id="@+id/imgTemperaturaGeneral"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_temperature"
                            app:layout_constraintBottom_toBottomOf="@+id/medidaTemperaturaGeneral"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidaTemperaturaGeneral"
                            app:layout_constraintTop_toTopOf="@+id/medidaTemperaturaGeneral" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--humedad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textHumedadGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Humedad"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchHumedadGeneral"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchHumedadGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidaHumedadGeneral"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="68%"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textHumedadGeneral"
                            app:layout_constraintTop_toBottomOf="@+id/textHumedadGeneral" />

                        <ImageView
                            android:id="@+id/imgHumedadGeneral"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_humidity"
                            app:layout_constraintBottom_toBottomOf="@+id/medidaHumedadGeneral"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidaHumedadGeneral"
                            app:layout_constraintTop_toTopOf="@+id/medidaHumedadGeneral" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--salinidad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textSalinidadGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="H. Ambiente"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchSalinidadGeneral"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchSalinidadGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidaSalinidadGeneral"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="10%"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textSalinidadGeneral"
                            app:layout_constraintTop_toBottomOf="@+id/textSalinidadGeneral" />

                        <ImageView
                            android:id="@+id/imgSalinidadGeneral"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_humedad_ambiente"
                            app:layout_constraintBottom_toBottomOf="@+id/medidaSalinidadGeneral"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidaSalinidadGeneral"
                            app:layout_constraintTop_toTopOf="@+id/medidaSalinidadGeneral" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Luminosidad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textLuminosidadGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Luminosidad"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/switchLuminosidadGeneral"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchLuminosidadGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorLink="#a0c63e"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medidasLuminosidadGeneral"
                            android:layout_width="90dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="24dp"
                            android:text="90%"
                            android:textSize="31sp"
                            app:layout_constraintStart_toStartOf="@+id/textLuminosidadGeneral"
                            app:layout_constraintTop_toBottomOf="@+id/textLuminosidadGeneral" />

                        <ImageView
                            android:id="@+id/imgLuminosidadGeneral"
                            android:layout_width="53dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/icons_luminosity"
                            app:layout_constraintBottom_toBottomOf="@+id/medidasLuminosidadGeneral"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medidasLuminosidadGeneral"
                            app:layout_constraintTop_toTopOf="@+id/medidasLuminosidadGeneral" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </GridLayout>

    </LinearLayout>
</ScrollView>
